source_path=C:\\Users\\varunb6\\Desktop\\assignments\\week4\\day2\\Sales data.csv
username=postgres
password=Sunrise.123
host=localhost
port=5432
database=postgres
schema=public
output1_path=C:\\Users\\varunb6\\Desktop\\assignments\\week4\\day2\\output1.csv
output2_path=C:\\Users\\varunb6\\Desktop\\assignments\\week4\\day2\\output2.csv
output3_path=C:\\Users\\varunb6\\Desktop\\assignments\\week4\\day2\\output3.csv
output4_path=C:\\Users\\varunb6\\Desktop\\assignments\\week4\\day2\\output4.csv
